{
  "name": "menghui-fanhua-refactored",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "@types/three": "0.170.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
